echo "切换语言环境"
echo "1) 简体中文"
echo "2) 繁體中文"
echo "3) 日文"
echo "4) engligh"
echo -e ""
read lang
cd ~/
if [[ $lang == 1 ]]
then
	echo -e " 替换Box64Droid.conf为简体中文环境"
	sudo sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/zh_CN.UTF-8/g' $RootPath/opt/Box64Droid.conf
	if [ -f /sdcard/Box64Droid/Box64Droid.conf ]; then
		sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/zh_CN.UTF-8/g' /sdcard/Box64Droid/Box64Droid.conf
	fi
 	sudo cp -f ~/ubuntu/root/Chinese-LANG-Pack/locale-archive-cn ~/ubuntu/usr/lib/locale/locale-archive
elif [[ $lang == 2 ]]
then
	echo -e " 替换Box64Droid.conf为繁体中文环境"
	sudo sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/zh_TW.UTF-8/g' $RootPath/opt/Box64Droid.conf
	if [ -f /sdcard/Box64Droid/Box64Droid.conf ]; then
		sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/zh_TW.UTF-8/g' /sdcard/Box64Droid/Box64Droid.conf
	fi
	sudo cp -f ~/ubuntu/root/Chinese-LANG-Pack/locale-archive-tw ~/ubuntu/usr/lib/locale/locale-archive
elif [[ $lang == 3 ]]
then
	echo -e " 替换Box64Droid.conf为日文环境"
	sudo sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/ja_JP.UTF-8/g' $RootPath/opt/Box64Droid.conf
	if [ -f /sdcard/Box64Droid/Box64Droid.conf ]; then
		sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/ja_JP.UTF-8/g' /sdcard/Box64Droid/Box64Droid.conf
	fi
	sudo cp -f ~/ubuntu/root/Chinese-LANG-Pack/locale-archive-jp ~/ubuntu/usr/lib/locale/locale-archive
elif [[ $lang == 4 ]]
then
	echo -e " 替换Box64Droid.conf为英文环境"
	sudo sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/en_US.UTF-8/g' $RootPath/opt/Box64Droid.conf
	if [ -f /sdcard/Box64Droid/Box64Droid.conf ]; then
		sed -i 's/[a-z][a-z]_[[A-Z][A-Z].UTF-8/en_US.UTF-8/g' /sdcard/Box64Droid/Box64Droid.conf
	fi
 sudo cp -f ~/ubuntu/root/Chinese-LANG-Pack/locale-archive-en ~/ubuntu/usr/lib/locale/locale-archive
else
    echo "未知操作"
    clear
    lang-root
fi
echo " 语言环境切换成功"
